APP_ENVIRONMENT=app_enviroment
APP_NAME=app_name
APP_PORT=app_port


DB_POSTGRES_HOST=postgres
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=db_postgres_user
DB_POSTGRES_PASSWORD=db_postgres_password
DB_POSTGRES_NAME=db_postgres_name

REDIS_PORT=6379